{
  "recommendations": [
    "ms-azuretools.vscode-azurefunctions",
    "ms-azuretools.vscode-azurestaticwebapps",
    "ms-azuretools.vscode-bicep",
    "ms-python.python",
    "ms-python.debugpy",
    "ms-vscode.azure-account",
    "ms-azuretools.azure-dev",
    "humao.rest-client"
  ]
}
